{
  "name": "avatar-generator",
  "version": "1.0.0",
  "description": "API to generate avatars",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Will Fairclough",
  "license": "MIT",
  "dependencies": {
    "color-scheme": "^1.0.1",
    "express": "^4.17.1",
    "initials-avatar-generator": "^1.5.4"
  }
}
